<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Online hangman game">
    <meta name="keywords" content="hangman, online hangman, neon hangman, retro arcade hangman">
    <meta name="author" content="Claire Lemonnier">
    <title>Neon Hangman</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <header>
            <h1>hangman</h1>
            <div id="nav-menu">
                <img id="toggle-nav" src="assets/images/cog.svg" alt="cog-menu-open">
                <!-- menu content-->
                <div class="menu-container hide">
                    <button class="btn btn-menu" data-content="instructions">How to play</button>
                    <div id="instructions" class="menu-content hide" data-type="menu-content">
                        <ul>
                            <li>Can you find the hidden word?</li>
                            <li>Click on a letter to reveal a match</li>
                            <li>Guess the wrong letter and a part of the hangman will appear</li>
                            <li>You have 10 attempts in total</li>
                        </ul>
                    </div>
                    <button class="btn btn-menu" data-content="settings">Settings</button>
                    <div id="settings" class="menu-content hide" data-type="menu-content">
                        <h4>Level</h4>
                        <div class="btn-settings-menu">
                            <button class="btn btn-level active" data-level="easy">easy</button>
                            <button class="btn btn-level" data-level="medium">medium</button>
                            <button class="btn btn-level" data-level="hard">hard</button>
                            <!--test-->
                            <button class="btn btn-level" data-level="animals">animals</button>
                            <button class="btn btn-level" data-level="food">food</button>
                            <button class="btn btn-level" data-level="transport">transport</button>
                        </div>
                        <h4>Sounds</h4>
                        <div class="btn-settings-menu">
                            <button class="btn btn-volume active" data-sound="on"><img src="assets/images/soundon.svg"
                                    alt="sound-on"> on </button>
                            <button class="btn btn-volume" data-sound="off"><img src="assets/images/soundoff.svg"
                                    alt="sound-off"> off</button>
                        </div>
                    </div>
                    <button class="btn btn-menu" data-content="leaderboard">Leaderboard</button>
                    <div id="leaderboard" class="menu-content hide" data-type="menu-content">
                    </div>
                </div>
                <!-- end menu content -->
            </div>
        </header>
        <!-- game info -->
        <div class="game-info bord-white mg-bottom">
            <div class="scoring sm-hide"><img src="assets/images/soundon.svg" alt="turn sound on" data-attr="sound">
            </div>
            <div class="scoring sm-hide"><img src="assets/images/levels.svg" alt="difficulty level"><span
                    class="level">easy</span>
            </div>
            <div class="scoring"><img src="assets/images/trophy.svg" alt="best score"><span id="best-score">0</span>
            </div>
            <div class="scoring"><img src="assets/images/star.svg" alt="score"><span id="score">0</span> </div>
            <div class="scoring"><img src="assets/images/timer.svg" alt="timer"><span id="timer">0:00</span></div>
        </div>
        <!-- game container -->
        <div class="game-container mg-bottom">
            <!-- audios -->
            <audio id="success-sound">
                <source src="assets/sounds/mixkit-instant-win-2021.wav" type="audio/mpeg">
            </audio>
            <audio id="fail-sound">
                <source src="assets/sounds/mixkit-wrong-electricity-buzz-955.wav" type="audio/mpeg">
            </audio>
            <audio id="win-sound">
                <source src="assets/sounds/mixkit-video-game-win-2016.wav" type="audio/mpeg">
            </audio>
            <audio id="game-over-sound">
                <source src="assets/sounds/mixkit-musical-game-over-959.wav" type="audio/mpeg">
            </audio>

            <!-- game over -->
            <div id="game-over" class="game-over-container bord-white hide">
                <h2>Game Over</h2>
                <p class="pd-bottom">The hidden word was: <span id="correct-answer">quack</span></p>
                <div class="content-group">
                    <div>Words: <span class="count-words">0</span></div>
                    <div>Score: <span class="final-score">0</span></div>
                </div>
                <div class="best-score-container hide">
                    <h3 class="pd-bottom  pd-top" id="best-new-score">best new score</h3>
                    <p class="pd-bottom">Enter your name to save your score</p>
                    <input id="scorename" type="text" name="scorename">
                </div>
                <div class="content-group pd-top">
                    <button id="play-again" class="btn" data-function="start-game">play again</button>
                    <button class="leave btn">leave</button>
                </div>
            </div>
            <!-- end game over -->
            <div class="flex-container">
                <div class="word-container bord-white mg-bottom">
                    <img id="hint" class="hide" src="assets/images/hint.svg" alt="open-hint">
                    <div id="hint-content" class="hide"></div>
                    <div class="word-intro">Can you guess the hidden word?</div>
                    <button id="start" class="btn" data-function="start-game">play</button>
                    <div class="word hide"></div>
                </div>
                <!-- message win -->
                <div id="game-win" class="win-container bord-white hide">
                    <h2>congratulations!</h2>
                    <div class="content-group pd-bottom mg-bottom">
                        <div>Words: <span class="count-words">0</span></div>
                        <div>Score: <span class="final-score">0</span></div>
                    </div>
                    <button class="continue btn" data-function="start-game">continue</button>
                    <button class="leave btn">leave</button>
                </div>
                <!-- keyboard -->
                <div class="keyboard-container bord-white">
                    <div class="key bord-white" id="q">a</div>
                    <div class="key bord-white" id="w">b</div>
                    <div class="key bord-white" id="e">c</div>
                    <div class="key bord-white" id="r">d</div>
                    <div class="key bord-white" id="t">e</div>
                    <div class="key bord-white" id="y">f</div>
                    <div class="key bord-white" id="u">g</div>
                    <div class="key bord-white" id="i">h</div>
                    <div class="key bord-white" id="o">i</div>
                    <div class="key bord-white" id="p">j</div>

                    <div class="key bord-white" id="a">k</div>
                    <div class="key bord-white" id="s">l</div>
                    <div class="key bord-white" id="d">m</div>
                    <div class="key bord-white" id="f">n</div>
                    <div class="key bord-white" id="g">o</div>
                    <div class="key bord-white" id="h">p</div>
                    <div class="key bord-white" id="j">q</div>
                    <div class="key bord-white" id="k">r</div>
                    <div class="key bord-white" id="l">s</div>

                    <div class="key bord-white" id="z">t</div>
                    <div class="key bord-white" id="x">u</div>
                    <div class="key bord-white" id="c">v</div>
                    <div class="key bord-white" id="v">w</div>
                    <div class="key bord-white" id="b">x</div>
                    <div class="key bord-white" id="n">y</div>
                    <div class="key bord-white" id="m">z</div>
                </div>
            </div>
            <!-- hangman -->
            <div class="hangman-container bord-white">
                <div class="scoring volume-mobile"><img src="assets/images/soundon.svg" alt="turn sound on"
                        data-attr="sound"></div>
                <svg id="hangman" width="100%" height="100%" viewbox="0 0 380 430" x="0" y="0">
                    <g>
                        <!--frame-->
                        <path class="path" id="part1" d="M40,400 H330" />
                        <path class="path" id="part2" d="M330,400 V40" />
                        <path class="path" id="part3" d="M330,40 H150" />
                        <path class="path" id="part4" d="M150,40 V90" />
                        <!--head-->
                        <!--https://www.smashingmagazine.com/2019/03/svg-circle-decomposition-paths/-->
                        <path class="path" id="part5" d="M 110, 130
                        a 40,40 0 1,0 80,0
                        a 40,40 0 1,0 -80,0 " />
                        <!--body-->
                        <path class="path" id="part6" d="M150,172 V260" />
                        <!--arms-->
                        <path class="path" id="part7" d="M150,195 L105,170" />
                        <path class="path" id="part8" d="M150,195 L195,170" />
                        <!--legs-->
                        <path class="path" id="part9" d="M150,260 L110,310" />
                        <path class="path" id="part10" d="M150,260 L190,310" />
                    </g>
                </svg>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="footer-content">
                <button id="contact-us" class="btn">Contact us</button>
            </div>
            <div class="footer-content">
                <a href="https://github.com/lemocla" target="_blank" rel="noopener noreferrer"
                    aria-label="open github in a new tab">
                    <img src="assets/images/github.svg" alt="github logo">
                </a>
                <i id="lose" class="fab fa-github"></i>
            </div>
            <div class="footer-content">
                <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="open facebook in a new tab">
                    <img src="assets/images/facebook.svg" alt="facebook logo">
                </a>
                <a href="https://twitter.com/?lang=en-gb" target="_blank" rel="noopener noreferrer"
                    aria-label="open twitter in a new tab">
                    <img src="assets/images/twitter.svg" alt="twitter logo">
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="open instagram in a new tab">
                    <img src="assets/images/instagram.svg" alt="instagram logo">
                </a>
            </div>
        </footer>
    </div>
    <!--Modal form-->
    <div id="modal-form" class="modal-window hide">
        <div class="form-container">
            <img class="close-modal" src="assets/images/close-modals.svg" alt="close modal" data-close="modal-form">
            <h2>Contact us</h2>
            <form id="form" class="form-content">
                <label for="fname">First name</label><br>
                <input type="text" id="fname" name="fname" required><br>
                <label for="lname">Last name</label><br>
                <input type="text" id="lname" name="lname" required><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required>Text here</textarea><br>
                <input id="submit-email" class="btn btn-form" type="submit" value="Submit" data-close="modal-form">
            </form>
        </div>
    </div>
    <!-- end modal form-->
    <!-- thank you modal -->
    <div id="modal-thankyou" class="modal-window hide">
        <div class="form-response-container">
            <img class="close-modal" src="assets/images/close-modals.svg" alt="close modal" data-close="modal-thankyou">
            <p>Thank your for your message!</p>
            <button class="btn btn-form" data-close="modal-thankyou">Close</button>
        </div>
    </div>
    <!-- error message modal -->
    <div id="modal-error" class="modal-window hide">
        <div class="form-response-container">
            <img class="close-modal" src="assets/images/close-modals.svg" alt="close modal" data-close="modal-error">
            <p>We are sorry, your email couldn't go through at this time.
                But don't worry, you can contact us as follow:</p>
            <p class="pd-top">claireci.lemonnier@gmail.com</p>
            <button class="btn btn-form" data-close="modal-thankyou">Close</button>
        </div>
    </div>
    <!--end thank you modal-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/javascript/navigation.js"></script>
    <script src="assets/javascript/game.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('user_QcxrbFoaC4sGqGsZ2MFsM')
    </script>
    <script src="assets/javascript/emailjs.js"></script>
</body>

</html>